{
  "name": "hk-hub-tech-blog",
  "version": "1.0.0",
  "description": "技术博客与开源文档站 - VitePress Technical Blog",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "tsx docs/.vitepress/scripts/validateFrontmatter.ts && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx docs/.vitepress/scripts/validateFrontmatter.ts"
  },
  "keywords": [
    "vitepress",
    "blog",
    "tech",
    "documentation"
  ],
  "author": "HK-hub",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "globby": "^16.2.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.0",
    "vitest": "^2.0.0",
    "vue": "^3.4.0",
    "zod": "^3.0.0"
  }
}
